[options]
# addons
addons_path = /home/odoo/odoo/odoo/addons,/home/odoo/odoo/addons,/home/odoo/addons

# workers, 1 worker can use up to 1 cpu.
workers = 4
max_cron_threads = 2

# recycling workers limit
# more workers, more memory, so limit is necessary
limit_memory_soft = 2147483648
limit_memory_hard = 2684354560
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
limit_request = 65536

# proxy mode
http_interface = 127.0.0.1
http_port = 8069
gevent_port = 8072
proxy_mode = True

# DB PostgreSQL parameter adjustment: PGTune tool

# PostgreSQL, use !superuser
db_user = False
db_password = False
db_host = False
db_port = False
db_sslmode = prefer
# db_maxconn is a 'per worker' limit
db_maxconn = 64

db_name = odoo
dbfilter = 
no_database_list = False
unaccent = False
db_template = template0


# send mails
email_from = False
smtp_server = localhost
smtp_port = 25
smtp_user = False
smtp_password = False
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False

# logging
log_level = info
log_handler = :INFO
logfile = /home/odoo/log/odoo.log
syslog = False
log_db = False
log_db_level = warning

# share filestore using NFS: multiple odoo servers
data_dir = /home/odoo/data

# other useful options
without_demo = ALL
transient_age_limit = 1.0
osv_memory_count_limit = 0